
difference of means:

  Mean             SD               MC Error         95% HPD interval
  -------------------------------------------------------------------
  
  9.541            7.787            0.253            [-6.374, 24.560]

  Posterior quantiles:
  2.5            25             50             75             97.5
  |--------------|==============|==============|--------------|
  
  -6.017         4.427          9.773          14.457         25.052


difference of stds:

  Mean             SD               MC Error         95% HPD interval
  -------------------------------------------------------------------
  
  8.724            6.715            0.299            [-4.347, 22.617]

  Posterior quantiles:
  2.5            25             50             75             97.5
  |--------------|==============|==============|--------------|
  
  -2.722         4.288          8.138          12.262         25.062


effect size:

  Mean             SD               MC Error         95% HPD interval
  -------------------------------------------------------------------
  
  0.648            0.515            0.016            [-0.377, 1.629]

  Posterior quantiles:
  2.5            25             50             75             97.5
  |--------------|==============|==============|--------------|
  
  -0.345         0.291          0.664          0.983          1.685

