
difference of means:

  Mean             SD               MC Error         95% HPD interval
  -------------------------------------------------------------------
  
  -2.940           0.549            0.020            [-4.113, -1.928]

  Posterior quantiles:
  2.5            25             50             75             97.5
  |--------------|==============|==============|--------------|
  
  -4.045         -3.278         -2.942         -2.592         -1.831


difference of stds:

  Mean             SD               MC Error         95% HPD interval
  -------------------------------------------------------------------
  
  -0.336           0.553            0.017            [-1.408, 0.845]

  Posterior quantiles:
  2.5            25             50             75             97.5
  |--------------|==============|==============|--------------|
  
  -1.550         -0.646         -0.292         -0.018         0.744


effect size:

  Mean             SD               MC Error         95% HPD interval
  -------------------------------------------------------------------
  
  -3.497           1.447            0.052            [-6.316, -0.818]

  Posterior quantiles:
  2.5            25             50             75             97.5
  |--------------|==============|==============|--------------|
  
  -7.073         -4.242         -3.333         -2.470         -1.301

