
difference of means:

  Mean             SD               MC Error         95% HPD interval
  -------------------------------------------------------------------
  
  -8.080           3.526            0.103            [-14.931, -0.888]

  Posterior quantiles:
  2.5            25             50             75             97.5
  |--------------|==============|==============|--------------|
  
  -15.108        -10.348        -8.147         -5.791         -0.937


difference of stds:

  Mean             SD               MC Error         95% HPD interval
  -------------------------------------------------------------------
  
  1.667            3.456            0.122            [-5.377, 7.706]

  Posterior quantiles:
  2.5            25             50             75             97.5
  |--------------|==============|==============|--------------|
  
  -4.424         -0.308         1.420          3.319          8.898


effect size:

  Mean             SD               MC Error         95% HPD interval
  -------------------------------------------------------------------
  
  -1.287           0.619            0.017            [-2.494, -0.064]

  Posterior quantiles:
  2.5            25             50             75             97.5
  |--------------|==============|==============|--------------|
  
  -2.581         -1.652         -1.273         -0.866         -0.103

