
difference of means:

  Mean             SD               MC Error         95% HPD interval
  -------------------------------------------------------------------
  
  -0.181           0.719            0.016            [-1.612, 1.167]

  Posterior quantiles:
  2.5            25             50             75             97.5
  |--------------|==============|==============|--------------|
  
  -1.547         -0.655         -0.183         0.285          1.302


difference of stds:

  Mean             SD               MC Error         95% HPD interval
  -------------------------------------------------------------------
  
  -0.005           0.713            0.018            [-1.572, 1.445]

  Posterior quantiles:
  2.5            25             50             75             97.5
  |--------------|==============|==============|--------------|
  
  -1.504         -0.393         -0.011         0.397          1.551


effect size:

  Mean             SD               MC Error         95% HPD interval
  -------------------------------------------------------------------
  
  -0.149           0.567            0.013            [-1.275, 0.980]

  Posterior quantiles:
  2.5            25             50             75             97.5
  |--------------|==============|==============|--------------|
  
  -1.275         -0.513         -0.142         0.203          0.980

