
difference of means:

  Mean             SD               MC Error         95% HPD interval
  -------------------------------------------------------------------
  
  -0.643           0.307            0.008            [-1.277, -0.081]

  Posterior quantiles:
  2.5            25             50             75             97.5
  |--------------|==============|==============|--------------|
  
  -1.263         -0.841         -0.633         -0.441         -0.058


difference of stds:

  Mean             SD               MC Error         95% HPD interval
  -------------------------------------------------------------------
  
  -0.302           0.256            0.007            [-0.836, 0.169]

  Posterior quantiles:
  2.5            25             50             75             97.5
  |--------------|==============|==============|--------------|
  
  -0.863         -0.463         -0.288         -0.134         0.158


effect size:

  Mean             SD               MC Error         95% HPD interval
  -------------------------------------------------------------------
  
  -0.762           0.371            0.009            [-1.489, -0.044]

  Posterior quantiles:
  2.5            25             50             75             97.5
  |--------------|==============|==============|--------------|
  
  -1.525         -1.002         -0.748         -0.519         -0.070

