
difference of means:

  Mean             SD               MC Error         95% HPD interval
  -------------------------------------------------------------------
  
  0.265            0.118            0.003            [0.037, 0.500]

  Posterior quantiles:
  2.5            25             50             75             97.5
  |--------------|==============|==============|--------------|
  
  0.039          0.187          0.267          0.345          0.504


difference of stds:

  Mean             SD               MC Error         95% HPD interval
  -------------------------------------------------------------------
  
  0.051            0.106            0.003            [-0.152, 0.271]

  Posterior quantiles:
  2.5            25             50             75             97.5
  |--------------|==============|==============|--------------|
  
  -0.152         -0.018         0.048          0.117          0.275


effect size:

  Mean             SD               MC Error         95% HPD interval
  -------------------------------------------------------------------
  
  1.059            0.547            0.016            [0.071, 2.189]

  Posterior quantiles:
  2.5            25             50             75             97.5
  |--------------|==============|==============|--------------|
  
  0.136          0.673          1.008          1.380          2.276

